<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="odinproject.css">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corben&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!------>
    <title>Sign Up</title>
</head>
<body>
    
<header>
    <div id="logo">
        <img src="odin-lined.png" alt="">
        <h1>Odin</h1>
    </div>
<p>Photo by <a href="">Halie West</a> on <a href="">Unsplash</a></p>
</header>

<section>
    <h2>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up now to get started. <br> You know you want to.</h2>
    <form action="" method="post">
        <fieldset>
            <legend>Let's do this!</legend>
                <div id="rowone">
                <label for="FirstName">*First Name:</label>
                <input type="text" name="first.name" id="FirstName" placeholder="Joann" minlength="3" required>
   
                <label for="SecondName" >*Last Name:</label>
                <input type="text" name="last.name" id="SecondName" placeholder="Seth" minlength="3" required>
                </div>

                <div id="rowtwo">
                <label for="Email">*Email:</label>
                <input type="email" name="email" id="Email" placeholder="Jseth@hotmail.com" required>

                <label for="PhoneNumber">Phone Number:</label>
                <input type="tel" name="phone" id="PhoneNumber">
                </div>

                <div id="rowthree">
                <label for="Password">*Password: <abbr title="Uppercase + Lowercase + Number">?</abbr></label>
                <input type="password" name="password" id="Password" required pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$">

                <label for="ConfirmPassword">*Confirm Password:</label>
                <input type="password" name="ConfirmPassword" id="ConfirmPassword" required pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$">
                </div>
        </fieldset>
    </form>
    <button type="submit">Create Account</button>
    <h3>Already have an account? <a href=""> Log in</a></h3>
</section>
</body>
</html>
